# kotlin_countries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gcyazilim/kotlincountries/: ExampleInstrumentedTest.kt
app/src/main/java/com/gcyazilim/kotlincountries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/gcyazilim/kotlincountries/model/: Model.kt
app/src/main/java/com/gcyazilim/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/gcyazilim/kotlincountries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/gcyazilim/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/gcyazilim/kotlincountries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/test/java/com/gcyazilim/kotlincountries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
