plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
}

android {
    namespace 'com.gcyazilim.kotlincountries'
    compileSdk 34

    defaultConfig {
        applicationId "com.gcyazilim.kotlincountries"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.lifecycle.extensions.v220
    annotationProcessor libs.androidx.lifecycle.compiler

    implementation libs.androidx.room.runtime
    implementation libs.androidx.legacy.support.v4
    kapt(libs.androidx.room.compiler)
    implementation libs.androidx.room.ktx
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.material

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.rxjava3.retrofit.adapter

    implementation(libs.androidx.room.rxjava3)
    implementation(libs.rxjava3.rxandroid)

    implementation libs.glide

    implementation libs.androidx.palette
    implementation libs.material.v140

    implementation libs.androidx.preference
}
